spring.datasource.url=jdbc:mysql://db:3307/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port = 8080